<div id="jbcontent">
        <form  name="taskForm" id="taskForm" ng-model="taskForm" novalidate>
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close()" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{{data.title}}</h4>
                </div>
            <div class="modal-body">
                <p>{{data.message}}</p>
                <div style="max-height: 420px; overflow-y: auto;">
                    <div class="form-group">
                        <lable for="">Title</label>
                        <input type="text" name="title" id="title" class="form-control" ng-model="task.title">   
                    </div>
                    <div class="form-group">
                        <lable for="">Description</label>
                        <textarea type="text" name="description" id="description"  class="form-control" rows="5" ng-model="task.description"></textarea>   
                    </div>
                    <div class="checkbox">
                        <lable for="">
                            <input type="checkbox" name="done" id="done" ng-model="task.done" ng-checked="task.done == 1">   
                            Done
                        </label>
                    </div>
                    <div class="form-group">
                        <lable for="">End Date</label>
                        <div class="input-group date" id="datetimepicker2">
                            <input type="text" id="enddate2" class="form-control" ng-model="task.enddate" data-date-format="YYYY-MM-DD">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="save()">Save</button>
                <button type="button" class="btn btn-default" ng-click="close()">Close</button>
            </div>
        </div><!-- /.modal-content -->
        </form>
</div>
<script type="text/javascript">
$('#datetimepicker2').datetimepicker({
    useCurrent: true,
    pickTime: false
});

</script>